<%@ Master Language="C#" %>
<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>System edycji tras</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Styles.Render("~/Content/css") %>
        <%: Scripts.Render("~/bundles/jquery") %>
        <%: Scripts.Render("~/bundles/bootstrap") %>
    </asp:PlaceHolder>
</head>
<body>
<form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="HeaderContentPlaceHolder" runat="server">
            <div class="navbar navbar-inverse bg-inverse fixed-top navbar-toggleable-sm">
                <div class="container">
                    <button type="button" class="navbar-toggler float-right hidden-md-up" data-toggle="collapse" data-target=".navbar-collapse">☰</button> >
                    <a href='http://<%:HttpContext.Current.Request.Url.Authority %>/Home/Index' class="navbar-brand">Strona główna</a>           
                </div>
            </div>
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="MainContentPlaceHolder" runat="server">
            <div class="container">

            </div>        
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="FooterContentPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</form>
</body>
</html>
